<mxfile host="Electron">
  <diagram name="Pagina-1" id="iEJfqW0X0LRr3-YTYgKl">
    <mxGraphModel dx="1978" dy="2952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="1080" width="650" x="1700" y="-170" as="geometry" />
        </mxCell>
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-3" edge="1" parent="1" source="Df1BdDYS1qzeeB2o6Bdk-1" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.122;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;" target="Df1BdDYS1qzeeB2o6Bdk-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1780" y="370" as="sourcePoint" />
            <mxPoint x="1830" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Logo&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="1720" y="-140" as="geometry" />
        </mxCell>
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Nav Links&lt;/font&gt;" vertex="1">
          <mxGeometry height="75" width="210" x="2100" y="-140" as="geometry" />
        </mxCell>
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-9" edge="1" parent="1" source="Df1BdDYS1qzeeB2o6Bdk-1" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.871;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="767" as="sourcePoint" />
            <mxPoint x="2352" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;info&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="130" x="1730" y="805" as="geometry" />
        </mxCell>
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Copyrights&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="160" x="2150" y="795" as="geometry" />
        </mxCell>
        <mxCell id="s-DuJcKuMuYW3xAQQe-R-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="720" width="590" x="1720" as="geometry" />
        </mxCell>
        <mxCell id="s-DuJcKuMuYW3xAQQe-R-4" edge="1" parent="1" source="s-DuJcKuMuYW3xAQQe-R-1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="s-DuJcKuMuYW3xAQQe-R-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1300" y="330" as="sourcePoint" />
            <mxPoint x="1350" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-DuJcKuMuYW3xAQQe-R-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=50;" value="Lijst met medewerkers. knop erachter &#39;verwijder&#39;" vertex="1">
          <mxGeometry height="150" width="220" x="1760" y="160" as="geometry" />
        </mxCell>
        <mxCell id="s-DuJcKuMuYW3xAQQe-R-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=50;" value="Form met reden verwijdering" vertex="1">
          <mxGeometry height="150" width="280" x="2020" y="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
