<mxfile host="Electron">
  <diagram name="Pagina-1" id="iEJfqW0X0LRr3-YTYgKl">
    <mxGraphModel dx="2357" dy="2643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="1080" width="640" x="1690" y="-170" as="geometry" />
        </mxCell>
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-3" edge="1" parent="1" source="Df1BdDYS1qzeeB2o6Bdk-1" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.122;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;" target="Df1BdDYS1qzeeB2o6Bdk-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1760" y="365" as="sourcePoint" />
            <mxPoint x="1810" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Logo&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="1720" y="-145" as="geometry" />
        </mxCell>
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Nav Links&lt;/font&gt;" vertex="1">
          <mxGeometry height="75" width="200" x="2090" y="-145" as="geometry" />
        </mxCell>
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-9" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.122;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="762" as="sourcePoint" />
            <mxPoint x="2332" y="764" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;info&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="1710" y="800" as="geometry" />
        </mxCell>
        <mxCell id="Df1BdDYS1qzeeB2o6Bdk-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Copyrights&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="190" x="2100" y="790" as="geometry" />
        </mxCell>
        <mxCell id="wQqCVxudA58QDq36LQXv-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=50;" value="Form om medewerker toe te voegen in de DB" vertex="1">
          <mxGeometry height="710" width="560" x="1720" y="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
